       module mydata_module

         integer :: cell_num
         logical :: my_data
         integer :: my_cell_num(2)

       end module mydata_module
